# Application
APP_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Mail
MAIL_DRIVER=ethereal

# Storage
STORAGE_DRIVER=disk

#AWS Credentials
# MAIL_DRIVER=ses
# AWS_ACCESS_KEY_ID=config da aws ses
# AWS_SECRET_ACCESS_KEY=config da aws ses

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
