APP_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

MAIL_DRIVER=ethereal

STORAGE_DRIVER=disk

# MAIL_DRIVER=ses
# AWS_ACCESS_KEY_ID=config da aws ses
# AWS_SECRET_ACCESS_KEY=config da aws ses
# AWS_DEFAULT_REGION=us-east-1 ou o correto
